<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>X Space Shooter</name>
    <description>A top-down shoot&apos;em up space shooter.</description>
    <version>0.0.1.0</version>
    <author>Conodene</author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id>com.conodene.xss</app-id>
    <unique-id>19j3t9abwrvsm</unique-id>
    <saved-with-version>15600</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>480</width>
        <height>800</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="PlayerBlue" sid="1596218011964508">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="688473321742072" speed="0">
                    <frame duration="1" hotspotX="0.50505" hotspotY="0.506667">
                        <collision-poly>
                            <point x="0.142857" y="0.142857" />
                            <point x="0.494505" y="0" />
                            <point x="0.857143" y="0.142857" />
                            <point x="1" y="0.494505" />
                            <point x="0.857143" y="0.857143" />
                            <point x="0.494505" y="1" />
                            <point x="0.142857" y="0.857143" />
                            <point x="0" y="0.494505" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506667" />
                    <frame duration="1" hotspotX="-0.683673" hotspotY="-0.253333" />
                    <frame duration="1" hotspotX="0.505495" hotspotY="0.505495" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlayerGreen" sid="1392551080299996">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="4201422602271843" speed="0">
                    <frame duration="1" hotspotX="0.50505" hotspotY="0.506667" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506667" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506667" />
                    <frame duration="1" hotspotX="0.505495" hotspotY="0.505495" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlayerRed" sid="8232766166235457">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="650380074388251" speed="0">
                    <frame duration="1" hotspotX="0.50505" hotspotY="0.506667" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506667" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506667" />
                    <frame duration="1" hotspotX="0.505495" hotspotY="0.505495" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlayerYellow" sid="9850778277152552">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="8061757048027756" speed="0">
                    <frame duration="1" hotspotX="0.50505" hotspotY="0.506667" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506667" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506667" />
                    <frame duration="1" hotspotX="0.505495" hotspotY="0.505495" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BackgroundPurple" sid="9974843576519921">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="BackgroundDarkPurple" sid="7561039218095514">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Keyboard" sid="8232237042333574">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Touch" sid="903659755199868">
            <plugin id="Touch" />
        </object-type>
        <object-type name="BackgroundBlack" sid="6978799857759295">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="BackgroundDarkBlack" sid="9718092227782346">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="EnemyBlue" sid="2052823460001889">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="4909498300846285" speed="0">
                    <frame duration="1" hotspotX="0.505376" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.504854" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.505155" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EnemyGreen" sid="3056694349147675">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="1684067934724835" speed="0">
                    <frame duration="1" hotspotX="0.505376" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.504854" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.505155" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EnemyRed" sid="7469594328265792">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="4484609685309539" speed="0">
                    <frame duration="1" hotspotX="0.505376" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.504854" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.505155" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EnemyBlack" sid="7011432646785848">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="2355785269745424" speed="0">
                    <frame duration="1" hotspotX="0.505376" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.504854" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.505155" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="5268727192296211">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Browser" sid="314318813050375">
            <plugin id="Browser" />
        </object-type>
        <object-type name="BoxUpdate" sid="895794661156007">
            <plugin id="Text" />
        </object-type>
        <object-type name="BoxVersion" sid="6693818576089407">
            <plugin id="Text" />
        </object-type>
        <object-type name="PlayerLaserBlue" sid="7367500997346642">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="2" loop="1" name="ShortWeak" pingpong="0" repeatcount="0" repeatto="0" sid="9837847181522691" speed="5">
                    <frame duration="1" hotspotX="0.538462" hotspotY="0.513514" />
                    <frame duration="1" hotspotX="0.555556" hotspotY="0.513514" />
                </animation>
                <animation framecount="2" loop="1" name="ShortStrong" pingpong="0" repeatcount="0" repeatto="0" sid="6761392330775309" speed="5">
                    <frame duration="1" hotspotX="0.538462" hotspotY="0.513514" />
                    <frame duration="1" hotspotX="0.555556" hotspotY="0.513514" />
                </animation>
                <animation framecount="2" loop="1" name="LongWeak" pingpong="0" repeatcount="0" repeatto="0" sid="1161254695036293" speed="5">
                    <frame duration="1" hotspotX="0.538462" hotspotY="0.508772" />
                    <frame duration="1" hotspotX="0.555556" hotspotY="0.508772" />
                </animation>
                <animation framecount="2" loop="1" name="LongStrong" pingpong="0" repeatcount="0" repeatto="0" sid="9934547889159297" speed="5">
                    <frame duration="1" hotspotX="0.538462" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.555556" hotspotY="0.5" />
                </animation>
                <animation framecount="2" loop="1" name="BombWeak" pingpong="0" repeatcount="0" repeatto="0" sid="3087565777786658" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="2" loop="1" name="BombStrong" pingpong="0" repeatcount="0" repeatto="0" sid="6739390819811283" speed="5">
                    <frame duration="1" hotspotX="0.513514" hotspotY="0.513514" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.513514" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="6332160846824925">
            <plugin id="Function" />
        </object-type>
        <object-type name="EnemyLaserBlue" sid="9441336189927139">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="2" loop="1" name="Short" pingpong="0" repeatcount="0" repeatto="0" sid="2344856148928457" speed="5">
                    <frame duration="1" hotspotX="0.538462" hotspotY="0.513514" />
                    <frame duration="1" hotspotX="0.555556" hotspotY="0.513514" />
                </animation>
                <animation framecount="2" loop="0" name="Long" pingpong="0" repeatcount="1" repeatto="0" sid="7155266667722573" speed="5">
                    <frame duration="1" hotspotX="0.538462" hotspotY="0.508772" />
                    <frame duration="1" hotspotX="0.555556" hotspotY="0.508772" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlayerLaserGreen" sid="7707911453686678">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="2" loop="1" name="ShortWeak" pingpong="0" repeatcount="0" repeatto="0" sid="5416319366821285" speed="5">
                    <frame duration="1" hotspotX="0.538462" hotspotY="0.513514" />
                    <frame duration="1" hotspotX="0.555556" hotspotY="0.513514" />
                </animation>
                <animation framecount="2" loop="1" name="ShortStrong" pingpong="0" repeatcount="0" repeatto="0" sid="2305106172148222" speed="5">
                    <frame duration="1" hotspotX="0.538462" hotspotY="0.513514" />
                    <frame duration="1" hotspotX="0.555556" hotspotY="0.513514" />
                </animation>
                <animation framecount="2" loop="1" name="LongWeak" pingpong="0" repeatcount="0" repeatto="0" sid="5194228321387422" speed="5">
                    <frame duration="1" hotspotX="0.538462" hotspotY="0.508772" />
                    <frame duration="1" hotspotX="0.555556" hotspotY="0.508772" />
                </animation>
                <animation framecount="2" loop="1" name="LongStrong" pingpong="0" repeatcount="0" repeatto="0" sid="5879415690146455" speed="5">
                    <frame duration="1" hotspotX="0.538462" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.555556" hotspotY="0.5" />
                </animation>
                <animation framecount="2" loop="1" name="BombWeak" pingpong="0" repeatcount="0" repeatto="0" sid="9031176468345812" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="2" loop="1" name="BombStrong" pingpong="0" repeatcount="0" repeatto="0" sid="8102115055562375" speed="5">
                    <frame duration="1" hotspotX="0.513514" hotspotY="0.513514" />
                    <frame duration="1" hotspotX="0.513514" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EnemyLaserGreen" sid="5136903771425324">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="2" loop="1" name="Short" pingpong="0" repeatcount="0" repeatto="0" sid="3020790820754946" speed="5">
                    <frame duration="1" hotspotX="0.538462" hotspotY="0.513514" />
                    <frame duration="1" hotspotX="0.555556" hotspotY="0.513514" />
                </animation>
                <animation framecount="2" loop="0" name="Long" pingpong="0" repeatcount="1" repeatto="0" sid="8962215727255363" speed="5">
                    <frame duration="1" hotspotX="0.538462" hotspotY="0.508772" />
                    <frame duration="1" hotspotX="0.555556" hotspotY="0.508772" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EnemyLaserRed" sid="851788845955538">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="2" loop="1" name="Short" pingpong="0" repeatcount="0" repeatto="0" sid="2624693967262484" speed="5">
                    <frame duration="1" hotspotX="0.538462" hotspotY="0.513514" />
                    <frame duration="1" hotspotX="0.555556" hotspotY="0.513514" />
                </animation>
                <animation framecount="2" loop="0" name="Long" pingpong="0" repeatcount="1" repeatto="0" sid="8154916921224765" speed="5">
                    <frame duration="1" hotspotX="0.538462" hotspotY="0.508772" />
                    <frame duration="1" hotspotX="0.555556" hotspotY="0.508772" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlayerLaserRed" sid="7921950401420346">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="2" loop="1" name="ShortWeak" pingpong="0" repeatcount="0" repeatto="0" sid="4072210563058137" speed="5">
                    <frame duration="1" hotspotX="0.538462" hotspotY="0.513514" />
                    <frame duration="1" hotspotX="0.555556" hotspotY="0.513514" />
                </animation>
                <animation framecount="2" loop="1" name="ShortStrong" pingpong="0" repeatcount="0" repeatto="0" sid="5439945117027633" speed="5">
                    <frame duration="1" hotspotX="0.538462" hotspotY="0.513514" />
                    <frame duration="1" hotspotX="0.555556" hotspotY="0.513514" />
                </animation>
                <animation framecount="2" loop="1" name="LongWeak" pingpong="0" repeatcount="0" repeatto="0" sid="253846145710409" speed="5">
                    <frame duration="1" hotspotX="0.538462" hotspotY="0.508772" />
                    <frame duration="1" hotspotX="0.555556" hotspotY="0.508772" />
                </animation>
                <animation framecount="2" loop="1" name="LongStrong" pingpong="0" repeatcount="0" repeatto="0" sid="9192925729344431" speed="5">
                    <frame duration="1" hotspotX="0.538462" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.555556" hotspotY="0.5" />
                </animation>
                <animation framecount="2" loop="1" name="BombWeak" pingpong="0" repeatcount="0" repeatto="0" sid="8000031064994152" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="2" loop="1" name="BombStrong" pingpong="0" repeatcount="0" repeatto="0" sid="2482532486851611" speed="5">
                    <frame duration="1" hotspotX="0.513514" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.513514" hotspotY="0.513514" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Explosion" sid="814110184535459">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="64" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5186266637876851" speed="40">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MeteorBrown" sid="8909045628703759">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4542747094306089" speed="5">
                    <frame duration="1" hotspotX="0.504951" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.505618" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MeteorGrey" sid="2620425068885328">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3663391432087581" speed="5">
                    <frame duration="1" hotspotX="0.504951" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.505618" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="Player" plugin-id="Sprite" sid="2169998369894082">
            <members>
                <member>PlayerBlue</member>
                <member>PlayerGreen</member>
                <member>PlayerRed</member>
                <member>PlayerYellow</member>
            </members>
            <behaviors>
                <behavior-type name="8Direction" sid="3377516809225082">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="2200916181370611">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Enemy" plugin-id="Sprite" sid="7753305561716257">
            <members>
                <member>EnemyBlack</member>
                <member>EnemyBlue</member>
                <member>EnemyGreen</member>
                <member>EnemyRed</member>
            </members>
            <instance-variables>
                <instance-variable name="direction" sid="6927409084292064" type="number" />
                <instance-variable name="type" sid="5441058227114249" type="number" />
                <instance-variable name="isTyped" sid="5531167489316557" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="8410593738857723">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="PlayerLaser" plugin-id="Sprite" sid="2617451562061026">
            <members>
                <member>PlayerLaserBlue</member>
                <member>PlayerLaserGreen</member>
                <member>PlayerLaserRed</member>
            </members>
            <behaviors>
                <behavior-type name="Bullet" sid="7408360991193635">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="EnemyLaser" plugin-id="Sprite" sid="8156844891006306">
            <members>
                <member>EnemyLaserBlue</member>
                <member>EnemyLaserGreen</member>
                <member>EnemyLaserRed</member>
            </members>
        </family>
        <family name="Meteor" plugin-id="Sprite" sid="4719364866893697">
            <members>
                <member>MeteorBrown</member>
                <member>MeteorGrey</member>
            </members>
            <instance-variables>
                <instance-variable name="type" sid="3717576386723269" type="number" />
                <instance-variable name="isTyped" sid="1801963477401744" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="5147492394926634">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Rotate" sid="3020334946640862">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder expanded="1">
        <layout>Game Layout.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Game Event.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="7" />
        <global-instance type="Touch" uid="8">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Mouse" uid="15" />
        <global-instance type="Browser" uid="16" />
        <global-instance type="Function" uid="20" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
