<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>X Space Shooter</name>
    <description>A top-down shoot&apos;em up space shooter.</description>
    <version>0.0.0.4</version>
    <author>Conodene</author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id>com.conodene.xss</app-id>
    <unique-id>19j3t9abwrvsm</unique-id>
    <saved-with-version>15600</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>480</width>
        <height>800</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="PlayerBlue" sid="1596218011964508">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="688473321742072" speed="0">
                    <frame duration="1" hotspotX="0.50505" hotspotY="0.506667">
                        <collision-poly>
                            <point x="0.142857" y="0.142857" />
                            <point x="0.494505" y="0" />
                            <point x="0.857143" y="0.142857" />
                            <point x="1" y="0.494505" />
                            <point x="0.857143" y="0.857143" />
                            <point x="0.494505" y="1" />
                            <point x="0.142857" y="0.857143" />
                            <point x="0" y="0.494505" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506667" />
                    <frame duration="1" hotspotX="-0.683673" hotspotY="-0.253333" />
                    <frame duration="1" hotspotX="0.505495" hotspotY="0.505495" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlayerGreen" sid="1392551080299996">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="4201422602271843" speed="0">
                    <frame duration="1" hotspotX="0.50505" hotspotY="0.506667" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506667" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506667" />
                    <frame duration="1" hotspotX="0.505495" hotspotY="0.505495" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlayerRed" sid="8232766166235457">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="650380074388251" speed="0">
                    <frame duration="1" hotspotX="0.50505" hotspotY="0.506667" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506667" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506667" />
                    <frame duration="1" hotspotX="0.505495" hotspotY="0.505495" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlayerYellow" sid="9850778277152552">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="8061757048027756" speed="0">
                    <frame duration="1" hotspotX="0.50505" hotspotY="0.506667" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506667" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506667" />
                    <frame duration="1" hotspotX="0.505495" hotspotY="0.505495" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BackgroundPurple" sid="9974843576519921">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="BackgroundDarkPurple" sid="7561039218095514">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Keyboard" sid="8232237042333574">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Touch" sid="903659755199868">
            <plugin id="Touch" />
        </object-type>
        <object-type name="BackgroundBlack" sid="6978799857759295">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="BackgroundDarkBlack" sid="9718092227782346">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="EnemyBlue" sid="2052823460001889">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="4909498300846285" speed="0">
                    <frame duration="1" hotspotX="0.505376" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.504854" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.505155" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EnemyGreen" sid="3056694349147675">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="1684067934724835" speed="0">
                    <frame duration="1" hotspotX="0.505376" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.504854" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.505155" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EnemyRed" sid="7469594328265792">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="4484609685309539" speed="0">
                    <frame duration="1" hotspotX="0.505376" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.504854" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.505155" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EnemyBlack" sid="7011432646785848">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="2355785269745424" speed="0">
                    <frame duration="1" hotspotX="0.505376" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.504854" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.505155" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="5268727192296211">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Browser" sid="314318813050375">
            <plugin id="Browser" />
        </object-type>
        <object-type name="BoxUpdate" sid="895794661156007">
            <plugin id="Text" />
        </object-type>
        <object-type name="BoxVersion" sid="6693818576089407">
            <plugin id="Text" />
        </object-type>
        <object-type name="LaserBlue" sid="7367500997346642">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="7386839237856158">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="2" loop="1" name="ShortWeak" pingpong="0" repeatcount="0" repeatto="0" sid="425593764183002" speed="5">
                    <frame duration="1" hotspotX="0.538462" hotspotY="0.513514" />
                    <frame duration="1" hotspotX="0.555556" hotspotY="0.513514" />
                </animation>
                <animation framecount="2" loop="1" name="ShortNormal" pingpong="0" repeatcount="0" repeatto="0" sid="9837847181522691" speed="5">
                    <frame duration="1" hotspotX="0.538462" hotspotY="0.513514" />
                    <frame duration="1" hotspotX="0.555556" hotspotY="0.513514" />
                </animation>
                <animation framecount="2" loop="1" name="ShortStrong" pingpong="0" repeatcount="0" repeatto="0" sid="6761392330775309" speed="5">
                    <frame duration="1" hotspotX="0.538462" hotspotY="0.513514" />
                    <frame duration="1" hotspotX="0.555556" hotspotY="0.513514" />
                </animation>
                <animation framecount="2" loop="1" name="LongWeak" pingpong="0" repeatcount="0" repeatto="0" sid="2055944651589541" speed="5">
                    <frame duration="1" hotspotX="0.538462" hotspotY="0.508772" />
                    <frame duration="1" hotspotX="0.555556" hotspotY="0.508772" />
                </animation>
                <animation framecount="2" loop="1" name="LongNormal" pingpong="0" repeatcount="0" repeatto="0" sid="1161254695036293" speed="5">
                    <frame duration="1" hotspotX="0.538462" hotspotY="0.508772" />
                    <frame duration="1" hotspotX="0.555556" hotspotY="0.508772" />
                </animation>
                <animation framecount="2" loop="1" name="LongStrong" pingpong="0" repeatcount="0" repeatto="0" sid="9934547889159297" speed="5">
                    <frame duration="1" hotspotX="0.538462" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.555556" hotspotY="0.5" />
                </animation>
                <animation framecount="2" loop="1" name="ExplodeOne" pingpong="0" repeatcount="0" repeatto="0" sid="3087565777786658" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="2" loop="1" name="ExplodeTwo" pingpong="0" repeatcount="0" repeatto="0" sid="6739390819811283" speed="5">
                    <frame duration="1" hotspotX="0.513514" hotspotY="0.513514" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.513514" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="Player" plugin-id="Sprite" sid="2169998369894082">
            <members>
                <member>PlayerBlue</member>
                <member>PlayerGreen</member>
                <member>PlayerRed</member>
                <member>PlayerYellow</member>
            </members>
            <behaviors>
                <behavior-type name="8Direction" sid="3377516809225082">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Enemy" plugin-id="Sprite" sid="7753305561716257">
            <members>
                <member>EnemyBlack</member>
                <member>EnemyBlue</member>
                <member>EnemyGreen</member>
                <member>EnemyRed</member>
            </members>
        </family>
        <family name="Laser" plugin-id="Sprite" sid="2617451562061026">
            <members>
                <member>LaserBlue</member>
            </members>
        </family>
    </families>
    <layout-folder expanded="1">
        <layout>Game Layout.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Game Event.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="7" />
        <global-instance type="Touch" uid="8">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Mouse" uid="15" />
        <global-instance type="Browser" uid="16" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
